#Chef file for vGWAS with QUAIL


# Run vGWAS using QUAIL
# download QUAIL from GitHub (NOTE: minor edit to Step2; see chef in vgwas scripts folder)
git clone https://github.com/qlu-lab/QUAIL vgwas/QUAIL

# prep plinkset; filter by maf & info>0.3; (stored in scratch)
qsub -t 1-22 data_prep/prep_ukb_plinkset.sh 0.005
qsub data_prep/postprocess_ukb_plinkset.sh

# run vgwas with quail
qsub vgwas/run_vgwas.sh 0.005 ../data/processed/phenos/ukb_phenos_unrelated.csv hscrp
qsub vgwas/run_vgwas.sh 0.005 ../data/processed/phenos/ukb_phenos_unrelated.csv hscrp_log


---------------------------------------------------------------------------------------------------------------

README
* Minor edits to original QUAIL script on Line 19: Add heading for "ERROR" in plink glm.linear output: 
** Original: colnames(df) <- c("CHR", "BP", "SNP", "REF", "ALT", "A1", "TEST", "N", "BETA", "SE", "Z", "P", "A2")
** _JEG: colnames(df) <- c("CHR", "BP", "SNP", "REF", "ALT", "A1", "TEST", "N", "BETA", "SE", "Z", "P", "ERROR", "A2")






